BIND_ADDR=:8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=camagru
DB_USER=hlucie
DB_PASSWORD=mdp
DB_SSLMODE=disable

FROM=camagru@mail.fr
PASSWORD=12hdkHUDH![d
HOST=smtp.mail.fr
PORT=487

MDP=!42Password